FROM apache/airflow:2.8.1-python3.11

USER root

# Cài Java và tool cơ bản
RUN apt-get update && \
    apt-get install -y openjdk-17-jdk curl wget tar netcat-openbsd && \
    rm -rf /var/lib/apt/lists/*

# ===================== #
# Airflow setup
# ===================== #
RUN mkdir -p /opt/airflow/logs && \
    chown -R 50000:0 /opt/airflow/logs && \
    chmod -R 775 /opt/airflow/logs

COPY requirements-airflow.txt /requirements.txt
USER 50000
RUN pip install --no-cache-dir --no-deps -r /requirements.txt

USER root
COPY docker/airflow/entrypoint.sh /opt/airflow/entrypoint.sh
RUN chmod +x /opt/airflow/entrypoint.sh

USER 50000
